＊電視台品質的專業直播
高品質影像(圖1)
4K HDR、FULL HD
廣播級攝影機

多機切換(圖2)
SDI、HDMI訊號
多路導播機

專業收音(圖3)
多軌混音器
領夾式無線麥克風

攝影棚燈(圖4)
2800K-6500K
LED攝影棚燈

到府直播(圖7)
任何場地
一秒搭建攝影棚

虛擬攝影棚(圖22)
百變佈景
直播節目不單調

即時字卡(圖5)
置入LOGO
標題、贊助、影片

直播特效(圖6 gif)
獨家特效、動畫、音效

＊服務項目
(圖8大) 活動直播    
線下活動　線上直播　
觀看人數倍數成長

(圖9大) 網路節目    
低成本　高規格　
直播節目就像經過後製

(圖12小) 4G包直播   
8張網卡聚合 
外景直播不斷線

(圖10小) 視訊直播   
遠端視訊　即時對話　
全球來賓任你邀

(圖11小) 現場轉播   
多機畫面　
大螢幕現場LIVE

＊直播優勢
(圖13) 線下活動 線上互動 
活動直播
線上線下兩者兼顧
增加品牌、產品、資訊曝光

(圖14) 同時串流各大平台
一場直播同時串流數平台
FB、YouTube 、LINE
Zoom、Cisco Webex
GoToWebinar、Teams

(圖15) 直播就是活動記錄
直播後的影片不需後製
即是完整活動記錄
網路上回放再增觀看數

＊精選合作
(圖16) 科技報橘
https://www.facebook.com/TechOrange/videos/212676336655250
(圖17) 蝦皮購物
https://www.youtube.com/watch?v=OlIFCuCkl1o
(圖18) 商業周刊
https://www.facebook.com/bwnet.fans/videos/3430742300304487

＊直播作品（跳到別頁）

(圖23)
2020 達梭系統臺灣用戶大會
線下活動 線上直播
https://www.facebook.com/151776788178402/videos/671231023498013

(圖24)
聊聊大明星 ft.任賢齊
直播就像經過後製
https://www.youtube.com/watch?v=yJ9YKIOAs6M

(圖25)
蝦編射起來 到底誰最箭​
外景直播不受限
https://www.facebook.com/watch/live/?v=2896233803803971&ref=watch_permalink

＊關於我們
我們是Chichi & Wanwan　ChiWanLIVE
直播就是我們的生活
熱愛直播的即時性
我們活在當下
做好每一個現在
​
導播資歷9年
電視台導播│新創媒體導播│直播平台導播
​
直播場次每年逾300場

(圖19)導播　ChiChi
(圖20)導播　WanWan

＊聯絡我們
新北市新店區(桃園以南酌收車馬費)

chichiwanwan0417@gmail.com​

0988 029 812
若未接電話煩請傳Line
直播結束立刻回電

＋LINE詢問報價
@kqa0233a
(圖21)

內嵌FB



___________________________

+LINE 相關素材

網址
https://lin.ee/fXMce4v

行動條碼
<img src="https://qr-official.line.me/sid/M/kqa0233a.png">

加入好友鍵
<a href="https://lin.ee/fXMce4v"><img src="https://scdn.line-apps.com/n/line_add_friends/btn/zh-Hant.png" alt="加入好友" height="36" border="0"></a>